# /etc/nginx/nginx.conf

# Default Nginx configuration

# Events section
events {
    # Event processing model, use 'epoll' for Linux systems
    worker_connections 1024; # Maximum number of simultaneous connections per worker process
}

# HTTP server block
http {
    # Listen on port 80
    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

        location /api {
            proxy_pass http://backend:5000;
        }
    }
}
